# AI-Receipt-Scanner

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receiptscanner/app/: MainActivity.kt
app/src/main/java/com/receiptscanner/app/data/: ReceiptItem.kt  ReceiptScannerUiState.kt
app/src/main/java/com/receiptscanner/app/ui/components/: CameraScreen.kt
app/src/main/java/com/receiptscanner/app/ui/screens/: ReceiptScannerApp.kt
app/src/main/java/com/receiptscanner/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/receiptscanner/app/utils/: Utils.kt
app/src/main/java/com/receiptscanner/app/viewmodel/: ReceiptScannerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
